<?php
return array(		 
    //公共语言
    'GoHome'=>'Ghé thăm Trang chủ',
    'ClickHereJump'=>'Nhấn vào đây để nhảy',	
	'OperationTimeout'=>'Hoạt động hết',
	'Discount'=>'Ưu đãi',
	'InfoStock'=>'Tồn kho',
	'InfoPrice'=>'Giá',
	'True'=>'Yes',
	'False'=>'No',
	'Keywords'=>'Từ khóa',
	'AddAndModify'=>'Thêm/Sửa',
	'Add'=>'Thêm',
	'Name'=>'Sửa',
	'MarketPrice'=>'Giá thị trường',
	'OurPrice'=>'Giá cửa hàng',
	'Attribute'=>'Thuộc tính',
	'Reply'=>'Trả lời',
	'NoReply'=>'Chưa trả lời',
	'HasReply'=>'Đã trả lời',
	'ReplyContent'=>'Nội dung trả lời',
	'Description'=>'Miêu tả',
	'Modify'=>'Sửa',
	'ModifySuccess'=>'Sửa thành công',
	'ModifyFailure'=>'Sửa thất bại',
	'NotNodified'=>'Chưa sửa',
	'Look'=>'Xem',
	'ID'=>'Mã số',
	'Approve'=>'Xét duyệt',
	'PleaseLater'=>'Đang trình duyệt...',
	'Freight'=>'Phí vận chuyển',
	'Remarks'=>'Ghi chú',
	'Subtotal'=>'Tổng cộng',
	'RetailPrice'=>'Giá bán lẻ',
	'CommodityName'=>'Tên sản phẩm',
	'Thumbnail'=>'Ảnh minh họa',
	'Content'=>'Nội dung',
	'Other'=>'Khác',
	'Preservation'=>'Bảo quản',
	'Required'=>'Phải điền',
	'FullName'=>'Họ tên',
	'MicroSignal'=>'Tài khoản wechat',
	'Telephone'=>'Điện thoại',
	'Phone'=>'Di Động',
	'Area'=>'Khu vực',
	'Country'=>'Quốc gia',
	'Province'=>'Tỉnh',
	'City'=>'Thành phố',
	'District'=>'Quận/Huyện',
	'Email'=>'Email',
	'Address'=>'Địa chỉ',
	'DetailedAddress'=>'Địa chỉ cụ thể',
	'ZipCodeJane'=>'Bưu chính',
	'ZipCode'=>'Mã bưu chính',
	'DefaultAddress'=>'Địa chỉ mặc định', 
	'Recommend'=>'Sản phẩm gợi ý',
	'More'=>'Thêm',
	'Confirm'=>'Xác nhận',
	'Cancel'=>'Hủy',
	'Submit'=>'Nộp',
	'Publish'=>'Đăng tải',
	'Unit'=>'Đơn vị',
	'Amount'=>'Số tiền',
	'TotalAmount'=>'Tổng số tiền',
	'TotalPayable'=>'Tổng số phải thanh toán',
	'Operation'=>'Đang tiến hành',
	'AllCategory'=>'Tất cả danh mục sản phẩm',
	'ProductClassification'=>'Phân loại sản phẩm',
	'All'=>'Tất cả',
	'CommonGoods'=>'Sản phẩm chung',
	'ListGoodsCategory'=>'Danh sách sản phẩm',
	'Search'=>'Tìm kiếm',
	'Screening'=>'Lọc',
	'InputKey'=>'Nhập từ khóa',
	'Home'=>'Trang chủ',
	'Food'=>'Thực phẩm',
	'Beauty'=>'Mỹ phẩm',
	'Clothing'=>'Thời trang',
	'Baby'=>'Mẹ và bé',
	'Digital'=>'Kỹ thuật số',
	'DailyExpenses'=>'Hàng tiêu dùng',
	'Luxury'=>'Hàng cao cấp',
	'Lowest'=>'Giá thấp nhất',
	'Roof'=>'封顶',
	'GoCart'=>'Thanh toán giỏ hàng',
	'AddCart'=>'Thêm vào giỏ hàng',
	'Bought'=>'Mua ngay',
	'Collection'=>'Thêm vào ưa thích',
	'BestSellers'=>'Sản phẩm bán chạy',
	'DefaultSort'=>'Sắp xếp mặc định',
	'Price'=>'Giá',
	'DateShelves'=>'Thời gian lên kệ',
	'Band'=>'Thương hiệu',
	'BrandRecommendation'=>'Thương hiệu gợi ý',
	'HaveChosen'=>'Đã chọn',
	'Sold'=>'Đã bán',
	'AllGoods'=>'Tất cả sản phẩm',
	'Position'=>'Vị trí của bạn',
	'Number'=>'Số lượng',
	'CheckAll'=>'Chọn tất cả',
	'Delete'=>'Xóa',
	'DeleteSuccess'=>'Xóa bỏ thành công',
	'DeleteFailure'=>'Xóa bỏ thất bại',
	'SelectionTips'=>'Nhắc nhở lựa chọn',
	'ConfirmationPrompt'=>'Nhắc nhở xác nhận',
	'SuccessTips'=>'Nhớ nhở thành công',
	'Error'=>'Sai',
	'ErrorTips'=>'Nhắc nhở thất bại',
	'DeleteTips'=>'Nhắc nhở xóa',
	'ISDELETE'=>'Thao tác lần này không phục hồi được,xác nhận vẫn muốn tiến hành?',
	'ConfirmCollectable'=>'Xác nhận vẫn muốn đưa vào mục ưa thích cho sản phẩm này?',
	'Welcome'=>'Chào mừng đến với website của chúng tôi',
	'Login'=>'Đăng nhập',
	'Registered'=>'Đăng ký',
	'Exit'=>'Thoát',
	'SellerCenter'=>'Thông tin công ty',
	'UserCenter'=>'Chăm sóc khách hàng',
	'Buyers'=>'Người mua',
	'Selling'=>'Người bán',
	'IllegalOperation'=>'Thao tác không hợp pháp',
	'Success'=>'Thao tác thành công',
	'Failure'=>'Thao tác thất bại',
	'PleaseLogIn'=>'Vui lòng đặt nhập trước',
	'NoSuchData'=>'Dữ liệu không tồn tại',
	'Promotion'=>'Khuyến mãi',
	'PromotionalPrice'=>'Giá khuyến mãi',
	'ExclusiveShop'=>'Gian hàng',
	'PopularSearch'=>'Mục tìm kiếm hot',
	'MyMessage'=>'Lời nhắn',
	'ReturnToTheTop'=>'Trở về đầu trang',
	'YouMightLike'=>'Đoán bạn sẽ thích',
	'Newest'=>'Mới nhất',
	'SalesVolume'=>'Đã bán',
	'From'=>'Từ 1 cái trở lên',
	'Surplus'=>'Còn lại',
	'Hour'=>'Giờ',
	'Minute'=>'Phút',
	'Seconds'=>'Giây',
	'OriginalPrice'=>'Giá cũ',
	'SendTo'=>'Gửi tới',
	'SelectDelivery'=>'Chọn thành phố nhận hàng',
	'Warehouse'=>'Kho',
	'RecentVisit'=>'Mục vừa xem',
	'Consignee'=>'Người nhận hàng',
	'ImmediatePayment'=>'Thanh toán ngay',
	'TradingNumber'=>'Mã số giao dịch',
	'ModificationTime'=>'Thời gian chỉnh sửa',
	'IsAudit'=>'Xét duyệt không',
	'LogisticsCost'=>'Logistics',
	'TotalTaxAmount'=>'Số tiền thuế',
	'YouDidNotModifyAny'=>'Bạn chưa chỉnh sửa bất kỳ dữ liệu nào',
	'OriginalPWDnot'=>'Mất mã cũ không được bỏ trống',
	'NewPWDnot'=>'Mật mã mới không được bỏ trống',
	'TwoInputConsistent'=>'Mật mã nhập hai lần không khớp nhau',
	'OriginalPWDerror'=>'Mật mã cũ không đúng',
	'BrandList'=>'Danh sách thương hiệu',
	'UserName'=>'Tên người dùng',
	'ResetPassword'=>'Thiết lập mật mã mới',
	'QuickLogin'=>'Đăng nhập nhanh',
	'HaveAccountLogin'=>'Đã có tài khoản, vui lòng nhấp vào vị trí này',
	'ThereIsNoSuchData'=>'Không tồn tại số liệu này',
	'AddSuccess'=>'Thêm vào thành công',
	'GetGoodsFailure'=>'Lấy thông tin sản phẩm không thành công',
	'CombinedReduction'=>'Kết hợp giảm giá',
	'ByCategory'=>'Theo loại',
	'ByBrand'=>'Theo thương hiệu',
	'ByPrice'=>'Theo giá cả',
	'YouHaveChosen'=>'Bạn đã chọn',
	'PriceRange'=>'Giá từ',
	'BuyImmediately'=>'Mua ngay',
	'GoBack'=>'Trở về',
	'CustomerService'=>'dịch vụ',
	'UnderGoods'=>'Sản phẩm này đã được ra khỏi kệ',
	
	//商品内容页
	'CombinedPrice'=>'Combo giá',
	'CombinedPurchase'=>'Trộn và kết hợp',
	'DefaultShipping'=>'Phí vận chuyển mặc định',
	'HasBeenCollected'=>'Bạn đã đưa sản phẩm này vào mục ưa thích rồi vui lòng không lặp lại nữa !',
	'MarketValue'=>'Giá thị trường',
	'SuperValue'=>'Giá cực tốt',
	'SendTo'=>'Gửi hàng đến',
	'Evaluation'=>'Đánh giá',
	'CommentNumber'=>'Số người bình luận',
	'YouCanAlso'=>'Bạn còn có thể',
	'LookBack'=>'Xem đi xem lại nhiều lần',
	'Share'=>'Chia sẽ',
	'Details'=>'Thông tin chi tiết sản phẩm',
	'HighPraiseRate'=>'Tỉ lệ đánh giá tốt',
	'WeThink'=>'Chúng tôi cho rằng',
	'Good'=>'Tốt',
	'Medium'=>'Trung bình',
	'LowGrade'=>'Kém',
	'EvaluationContent'=>'Nội dung đánh giá',
	'ErrorGoodsNum'=>'Số lượng sản phẩm kiểu nhập sai ',
	'ImmediateEvaluation'=>'Đánh giá ngay',
	'EvaluationInfos'=>'Khách hàng chỉ khi mua qua sản phẩm này mới được quyền đánh giá!',
	'ExpressDescription'=>'Chi tiết chuyển phát nhanh',
	'EntryInstructions'=>'14￥/500g nếu dưới 500g thì tính chọn 500g, nếu lớn hơn 500g thì tính chọn là 1kg,khi làm thủ tục thông quan phải trình chứng minh nhân dân của người nhận hàng',
	
	//购物车列表
	'FullDiscount'=>'Purchase over %d discount ',
	'FullReduction'=>'Purchase of %d minus',
	'Saving'=>'Đã lưu',
	'ShoppingFailure'=>'Thêm vào giỏ hàng chưa thành công',
	'NoCommodity'=>'Trong giỏ hàng không có sản phẩm',
	'Combination'=>'Kết hợp mua hàng giảm giá',
	'MoreThan8Products'=>'Giá sản phẩm trên',
	'NoPreferential'=>'Tạm thời chưa có khuyến mãi',
	'shoppingCa'=>'Giỏ hàng của tôi',
	'CheckInformation'=>'Điền vào và đối chiếu thông tin đơn hàng',
	'Prompt'=>'Nhắc nhở',
    'CartCenterInfo'=>'Sản phẩm mà bạn chọn trong danh sách không thể giữ hàng, vui lòng thanh toán ngay.', 
    'Around'=>'Xem nữa',
	'CartDeleteGoods'=>'Vui lòng chọn sản phẩm mà bạn muốn xóa',
	'CartSubmitGoods'=>'Vui lòng chọn sản phẩm mà bạn muốn',
	'GoodsNotNumber'=>'Bắt buộc là số lượng sản phẩm',
	'numberOfGoods'=>'Số lượng sản phẩm không nhỏ hơn 1',
	'CommodityInformation'=>'Thông tin sản phẩm',
	'UnitPrice'=>'Đơn giá',
	'Settlement'=>'Thanh toán',
	'piecesOfGoods'=>'cái',
	'InsufficientInventory'=>'Số lượng tồn kho không đủ',
	'SendLevelIntegral'=>'Tặng xếp hạng tích điểm',
	'ChargeIntegration'=>'Tặng điểm',
	'FreeShipping'=>'(Không bao gồm phí vận chuyển)',
	'PurchaseAmountIs'=>'Số lượng mà bạn mua nhiều hơn số lượng quy định',
	'AlreadyCommodityS'=>'Giỏ hàng đã thêm vào sản phẩm này từ trước',
	
	//结算页
	'UsingAccountValue'=>'Số lượng tín dụng mà bạn sử dụng vượt quá một giá trị xác định trước',
	'IntegraLLeastInput'=>'Điểm đầu vào tối thiểu',
	'NotUseVolume'=>'Không sử dụng các phiếu giảm giá',
	'SendPoints'=>'Gửi điểm',
	'SendLevel'=>'Gửi lớp điểm',	
	'CashVolumeDescription'=>'Bạn sẽ có được giá trị (%d) giá trị của phiếu giảm giá',
	'Cashier'=>'Thu ngân',
	'FillInTheOrderInformation'=>'Điền vào thôn tin đơn hàng',
	'ReturnToShoppingCart'=>'Trở về giỏ hàng',
	'ReceivingAddress'=>'Thông tin nhận hàng',
	'Pctrgapca'=>'Vui lòng chọn địa chỉ nhận hàng hoặc tạo mới',
	'PleaseOrdData'=>'Vui lòng lưu giữ dữ liệu hóa đơn',
	'PleaseVAT'=>'Vui lòng lưu giữ thông tin thuế giá trị gia tăng',
	'CreateNewAddress'=>'Tạo một địa chỉ nhận hàng mới',
	'PaymentMethod'=>'Phương thức thanh toán',
	'AccountPayment'=>'Số dư',
	'InvoiceInformation'=>'Thông tin xuất hóa đơn',
	"DonInvoic"=>'Không cần hóa đơn',
	'CommonInvoice'=>'Hóa đơn thường',
	'InvoiceTitle'=>'Tiêu đề hóa đơn',
	'VATspecialticket'=>'Hóa đơn có thuế VAT',
	'IdentificationCode'=>'Mã số người nộp thuế',
	'RegisteredAddress'=>'Địa chỉ đăng ký',
	'RegisteredPhone'=>'Điện thoại đăng ký',
	'OpeAccount'=>'Tên ngân hàng',
	'BankAccount'=>'Tài khoản ngân hàng',
	'InvoiceContent'=>'Nội dung hóa đơn',
	'InvoiceName'=>'Họ tên người nhận hóa đơn',
	'InvoiceMobile'=>'Số di động người nhận hóa đơn',
	'ShoppingList'=>'Danh sách mua hàng',
	'IntegralMusNumber'=>'Số điểm tích lũy bắt buộc là chữ số',
	'NumberOfPointsYou'=>'Số điểm tích lũy mà bạn nhập vào lớn hơn số điểm được hưởng của đơn hàng này',
	'EnteredIsGreaterThan'=>'Số lượng tích điểm mà bạn nhập lớn hơn số điểm tích lũy trong tài khoản của bạn',
	'UseIntegralIoCash'=>'Sử dụng điểm để thay tiền mặt',
	'YourAccountPoints'=>'Số điểm tích lũy hiện tại',
	'Convertible'=>'Có thể chuyển đổi',
	'IncludeFreight'=>'Bao gồm phí vận chuyển',
	'AfterYouSubmit'=>'Sau khi gửi đi đơn hàng bạn sẽ được nhận',
	'OrdersSubmittedSuccess'=>'Đơn hàng được gửi đi thành công',
	'OrdersSubmittedFailure'=>'Đơn hàng gửi đi thất bại',
	'AutomaticCancellation'=>'Bạn vui lòng thanh toán tiền trong thời gian {24} giờ sau khi nộp đơn hàng, nếu không đơn hàng sẽ bị hủy.',
	'LowerBoundError1'=>'Số tiền đơn hàng hiện tại thấp hơn số tiền quy định',
	'NoSuchOffer'=>'Không tồn tại voucher khuyến mãi, có thể đã quá hạn, vui lòng làm mới lại trang và thử lại lần nữa',
	'NetworkAnomaly'=>'Lỗi kết nối, số tiền còn lại thanh toán thất bại',
	'CreditRunning'=>'Tài khoản của bạn không đủ tiền vui nòng nạp thêm',
	'NoLogisticsCity'=>'Địa chỉ mà bạn cung cấp tạm thời không có thông tin về vận chuyển và chi phí vận chuyển cho sản phẩm',
	
    //Trang ngôn ngữ
	'pageTotal'=>'Tổng số trang', //Tổng số trang
	'pageFirst'=>'Trang 1', //Trang 1
	'pagePrevl'=>'Trang trước', //Trang trước
	'pageNext'=>'Trang tiếp theo', //Trang tiếp theo
	'pageLast'=>'Trang cuối',//Trang cuối
	'myPage'=>'Trang',//Trang
	'pageOn'=>'Trên', //Trên
	'pageNe'=>'Dưới', //Dưới
	
	//支付成功页
	'OrderHasAxpired'=>'để hết hạn',
	'PaymentSuccess'=>'Thanh toán thành công',
	'PaymentFailure'=>'Thanh toán thất bại',
	'OrderForm'=>'Mã số đơn hàng',
	'OrderAmount'=>'Tổng số tiền của đơn hàng',
	'ATotalOf'=>'Tổng cộng',
	'ATotalOrder'=>'Tổng số tiền của đơn hàng',
	'OurProducts'=>'Cám ơn bạn đã tin dùng sản phẩm của chúng tôi, chúng tôi sẽ giao hàng trong thời gian sớm nhất có thể',
	'PleaseContact'=>'Vui lòng liên hệ nhân viên chăm sóc khách hàng',
	'LogisticsCourierCollection'=>'Cám ơn bạn đã tin dùng sản phẩm của chúng tôi, bạn đã lựa chọn cách thanh toán khi nhận hàng (chuyển fax nhanh đại diện thu tiền), chúng tôi sẽ giao hàng trong thời gian sớm nhất có thể',
	'TransferInstructions'=>'Cám ơn bạn đã lựa chọn chúng tôi, bạn vui lòng thực hiện thanh toán chuyển khoản',
	'OrderPaymentSuccess'=>'Thanh toán đơn hàng thành công',
	'OrderPaymentFailure'=>'Thanh toán đơn hàng thất bại',
	'SuccessfulPayment'=>'Thanh toán thành công',
	'FailurefulPayment'=>'Thanh toán thất bại',
	'RechargeSuccess'=>'Nạp tiền thành công',
	'RechargeFailure'=>'Nạp tiền thất bại',
	'RechargeNumber'=>'Mã số nạp tiền',
	'RechargeAmount'=>'Số tiền nạp',
	
	
	//Trang đăng nhập/Trang đăng ký
	'PleaseUserName'=>'Vui lòng nhập tên người dùng',
	'PleaseEnterApassword'=>'Vui lòng nhập mật mã',
	'AutomaticLogin'=>'Tự động đăng nhập',
	'ForgePassword'=>'Quên mật mã ?',
	'PleaseClickHere'=>'Chưa có tài khoản ? Vui lòng click vị trí này ?',
	'FreeRegistration'=>'Miễn phí đăng ký',
	'Login'=>'Đăng nhập',
	'LoginPassword'=>'Mật mã đăng nhập',
	'Password'=>'Mật mã',
	'Recommended'=>'Người giới thiệu',	
	'AccountException'=>'Tài khoản bị lỗi, hôm nay bạn bị hạn chế đăng nhập!',
	'UserNameOrPasswordError'=>'Tên người dùng hoặc mật mã không đúng',
	'UsersAreLocked'=>'Tài khoản người dùng bị khóa',
	'LoginSuccess'=>'Đăng nhập thành công',
	'RegistrationAgreement'=>'Vui lòng đồng ý điều khoản đăng ký',
	'EmailFormatError'=>'Hình thức email không đúng',
	'UserAccountRepeat'=>'Tên người dùng bị trùng, vui lòng chọn tên khác',
	'RegisteredSuccess'=>'Đăng ký thành công',
	'RegisteredFailure'=>'Đăng ký thất bại, vui lòng đăng ký lại',
	
	//Trang lấy lại mật mã và đổi mật mã
	'RetrievePassword'=>'Tìm lại mật mã',
	'Question'=>'Câu hỏi',
	'Answer'=>'Đáp án',
	'NewPassword'=>'Mật mã mới',
	'ConfirmPassword'=>'Xác nhân mật mã',
	'ChangePassword'=>'Đổi mật mã',
	'OldPassword'=>'Mật mã cũ',
	'GetYourPassword'=>'Dựa vào câu hỏi này để tìm lại mật mã',
	'PleaseProblem'=>'Vui lòng chọn câu hỏi',
	'UserNameIsEmpty'=>'Tên người dùng không để trống',
	'ResetPasswordIsEmpty'=>'Nhập mật mã mới không bỏ trống',
	'QuestionAnswerError'=>'Đáp án không đúng',
	'PasswordSetupFailed'=>'Thiết lập mật mã thất bại',
	
	//ValidationEngine Trang
	'JustAmoment'=>'Đang xác nhận, vui lòng đợi...',
	'WithoutThisUser'=>'ên người dùng này không tồn tại',
	'Correct'=>'Thông tin xác nhận hoàn tất',
	'VerificationCodeError'=>'Mã xác nhận không đúng',
	'VerificationCode'=>'Mã xác nhận',
	'BeRegistered'=>'Tên người dùng này đã có người sử dụng',
	'CanBeRegistered'=>'Tên người dùng khả dụng',
	'SuccessRedirection'=>'Thao tác thành công đang chuyển đến...',
	'HaveReadTermsService'=>'Tôi đã đọc và đồng ý điều khoản dịch vụ',
	
	//Trung tâm hổ trợ
	'Currency'=>'Loại tiền tệ',
	'BankName'=>'Tên ngân hàng',
	'BankAccount'=>'Số tài khoản ngân hàng',
	'PlaceOfAccount'=>'Nơi mở tài khoản',
	'AccountName'=>'Tên ngân hàng',
	'HasBeenProcessed'=>'Đã xử lý',
	'Untreated'=>'Chưa xử lý',
	'RefundReturnManagement'=>'Quản lý hoàn tiền',
	'ConsigneeInformation'=>'Thông tin người nhận hàng',
	'TotalCost'=>'Tổng chi phí',
	'ListGoods'=>'Danh sách sản phẩm',
	'ReceivedGoods'=>'Đã nhận hàng',
	'TakeDelivery'=>'Nhận hàng',
	'DeliveryStatus'=>'Trạng thái giao hàng',
	'PaymentStatus'=>'Trạng thái thanh toán',
	'BidPrice'=>'Giá',
	'OrderStatus'=>'Trạng thái đơn hàng',
	'RefundReason'=>'Nguyên nhân trả hàng/hoàn tiền',
	'OrderDetails'=>'Chi tiết đơn hàng',
	'RefundOrder'=>'Đơn hàng hoàn tiền',
	'AlreadyRefundOrder'=>'Đơn hàng đã hoàn tiền',
	'TradingTeminder'=>'Nhắc nhở giao dịch',
	'MyConsultation'=>'Tư vấn',
	'wantToConsult'=>'Tôi muốn được tư vấn',
	'ConsultationContent'=>'Nội dung tư vấn',
	'OrderList'=>'Danh sách đơn hàng',
	'AmountPayable'=>'Số tiền phải thanh toán',
	'Status'=>'Trạng thái',
	'SingleTime'=>'Thời gian đặt hàng',
	'OrderNumber'=>'Mã số đơn hàng',
	'SystemMessage'=>'Thông tin hệ thống',
	'NoNews'=>'Tạm thời không có tin mới',
	'Time'=>'Thời gian',
	'Type'=>'Loại',
	'Title'=>'Tiêu đề',
	'CancelOrder'=>'Hủy bỏ đơn hàng',
	'CancelledOrder'=>'Đã hủy đơn hàng',
	'OrderXiang'=>'chi tiết đơn hàng',
	'DetermineCancellationOrder'=>'Xác nhận hủy bỏ đơn hàng ?',
	'OnlinePayment'=>'Thanh toán trực tuyến',
	'CourierCollection'=>'Bên giao hàng thu giúp',
	'BankTransfer'=>'Thanh toán offline',
	'AccountPayment'=>'Tài khoản thanh toán',
	'HasBeenSuccessful'=>'Đã hoàn tất',
	'NotSuccessful'=>'Chưa hoàn tất',
	'ToFillTheRecharge'=>'Bổ sung nạp tiền lần này',
	'MyEvaluation'=>'Nhận xét của tôi',
	'DiscountCoupons'=>'Voucher của tôi',
	'OrderInformation'=>'Thông tin đơn hàng',

	
    /*Trạng thái chung hiển thị đơn hàng*/
   'ORDER_START'=>array(
			   0=>'Đã hủy',
			   1=>'<span style="color:blue;">Chưa xác nhận</span>',
			   2=>'<span style="color:green;">Giao dịch hoàn tất</span>',
			   3=>'<span style="color:red;">Trả hàng/Hoàn tiền</span>',
			   4=>'<span style="color:red;">Đã hoàn tiền xong</span>'
	  ),
   
	  /*Trạng thái chung hiển thị giao hàng*/
	  'ORDER_SHIPPING'=>array(
			  0=>'Chưa gửi hàng',
			  1=>'<span style="color:blue;">Đang chuẩn bị hàng</span>',
			  2=>'<span style="color:green;">Đã gửi hàng</span>',
			  3=>'<span style="color:green;">Đã nhận hàng</span>'
		),
	   /*Trạng thái chung hiển thị thanh toán*/
	   'ORDER_PAY'=>array(
			  0=>'Chưa thanh toán',
			  1=>'<span style="color:blue;">Đang thanh toán</span>',
			  2=>'<span style="color:green;">Đã thanh toán</span>'
		),
	   
	   /*Nhận xét sau khi mua sản phẩm xong */
	   'GOODS_SATISFY'=>array(
			  0=>array('id'=>1,'name'=>'Tốt'),
			  1=>array('id'=>2,'name'=>'Chất lượng rất tốt'),
			  2=>array('id'=>3,'name'=>'Gửi hàng rất nhanh'),
			  3=>array('id'=>4,'name'=>'Giá rẽ'),
			  4=>array('id'=>5,'name'=>'Giá cả hợp lý'),
			  5=>array('id'=>6,'name'=>'Phục vụ rất tốt')
	  ),
	   
	  //Hình thức thanh toán
	   'PAYMENT_METHOD'=>array(
			  0=>'Thanh toán online',
			  1=>'Dịch vụ chuyển phát thu giúp',
			  2=>'Thanh toán offline',
			  3=>'Thanh toán số dư'
	 ),
	
	//Trung tâm hội viên
	'DataManagement'=>'Quản lý thông tin',
	'AccountSecurity'=>'An ninh tài khoản',
	'MyTrade'=>'Giao dịch của tôi',
	'PayNow'=>'Than toán ngay',
	'LastTime'=>'Thời gian đăng nhập lần trước',
	'Newlyregisteredusers'=>'Đăng ký tài khoản mới',
	'Level'=>'Cấp bậc hội viên',
	'YouNeed'=>'Bạn cần',
	'pointsToUpgradeToThe'=>'Điểm cần để nâng cấp thành',
	'TopMember'=>'Cấp bậc cao nhất',
	'Coupons'=>'Voucher khuyến mãi',
	'NoUseDiscount'=>'Không sử dụng voucher khuyến mãi',
	'AccountBalance'=>'Số dư tài khoản',
	'GradePoints'=>'Bậc điểm',
	'ConsumptionIntegral'=>'Tích điểm mua hàng',
	'PendingOrders'=>'Đợi xử lý đơn hàng',
	'WaitingEvaluation'=>'Đợi nhận xét sản phẩm',
	'StationSMS'=>'Thông tin nội bộ',
	'Sender'=>'Người gửi',
	'PrivateLetter'=>'Hộp thư hội viên',
	'MyOrder'=>'Đơn hàng của tôi',
	'AllOrders'=>'Tất cả đơn hàng',
	'RecentOrders'=>'Đơn hàng gần đây',
	'RecentCollection'=>'Mục ưa thích gần đây',
	'CommodityCollection'=>'Yeu thích sản phẩm',
	'Scores'=>'Xét điểm',
	'MyComments'=>'Bịnh luận của tôi',
	'Yes'=>'Đã duyệt',
	'Not'=>'Chưa duyệt',
	'CommodityEvaluation'=>'Nội dung nhận xét',
	'TotalEvaluation'=>'Nhận xét chung',
	'ToSayFewWords'=>'Thêm hai câu',
	'MyAdvice'=>'	Tư vấn của tôi',
	'DetermineCompletion'=>'Xác nhận giao dịch',
	'RefundAndEturn'=>'Hoàn tiền/Trả hàng',
	'ViewEvaluation'=>'Xem nhận xét',
	'YouWillGet'=>'Bạn sẽ nhận được',
	'PointsConsumption'=>'tích điểm mua hàng',
	'LevelPoints'=>'Cấp bậc tích điểm ',
	'CashCoupon'=>'Phiếu tiền mặt',
	'PreferentialVolume'=>'Đã sử dụng phiếu tiền mặt',
	'UseConsumptionIntegral'=>'Đã hủy bỏ tích điểm mua hàng',
	'PreferentialVolumeList'=>'Danh sách voucher ưu đãi',
	'SerialNumber'=>'Số thứ tự',
	'CouponsName'=>'Tên voucher ưu đãi',
	'MinimumAmount'=>'Số tiền đơn hàng nhỏ nhất',
	'UpToDate'=>'Đến ngày hết hiệu lực',
	'HasBeenUsed'=>'Đã sử dụng',
	'Expired'=>'Đã quá hạng',
	'NotUsed'=>'Chưa sử dụng',
	'AddLineCoupons'=>'Thêm voucher ưu đãi',
	'AddressList'=>'Địa chỉ nhận hàng',
    'IsDefaultAddress'=>'Bạn có muốn cài đặt địa chỉ này làm mặc định?',
	'InvoiceData'=>'Thông tin hóa đơn',
	'PersonalInformation'=>'Thông tin cá nhân',
	'HeadPortrait'=>'Hình đại diện',
	'MyAccount'=>'Tài khoản của tôi',
	'MyFrozenFunds'=>'Quỹ đóng băng của tôi',
	'OnlineRecharge'=>'Nạp tiền oline',
	'ChangeReason'=>'Nguyên nhân thay đổi ',
	'Recharge'=>'Bổ sung nạp tiền lần này',
	'Withdrawals'=>'Rút tiền',
	'Regulation'=>'QUản lý viên điều tiết',
	'loginIntegral'=>'Tích lũy đăng nhập',
	'OperationUnderTheOrder'=>'Thời gian đặt hàng',
	'FrozenFunds'=>'Đóng băng quỹ',
	'MyFavorites'=>'Sưu tầm của tôi',
	'CollectionTime'=>'Thời gian sưu tầm ',
	'Trading'=>'Quản lý giao dịch',
	'MemberGrowth'=>'Số thành viên tăng',
	'VIPS'=>'Bạn là thành viên cao cấp 《{VIP}》',
	'NextLevelFrom'=>'Gần cấp bậc 《{grade}》 còn cần ：',
	'Within30Days'=>'Bạn gần đây trong thời gian 30 ngày bạn đã nộp {NUM} đơn đặt hàng', 
	'IDmanagement'=>'Quản lý CMND',
	'AddModifyIdentity'=>'Thêm/Cập nhật CMNH',
	'AddID'=>'Thêm số chứng minh',
	'IDFullName'=>'Họ tên',
	'DocumentNumber'=>'Số CMNH',
	'IDinformation'=>'Thông tin CMND',
	'PasswordProblem'=>'Vấn đề mật mã',
	'GetYourPasswordBack'=>'Dựa vào câu hỏi này để tìm lại mật mã',
	'PleaseChooseAproblem'=>'Vui lòng chọn câu hỏi',
	'QuestionAnswer'=>'Đáp án',
	'AddNewAddress'=>'Thêm địa chỉ mới',
	'AddModifyAddress'=>'Thêm/Cập nhật mới địa chỉ',
	'UnitName'=>'Tên đơn vị',
	'SerialNumber'=>'Mã số',
	'RechargeAmount'=>'Nạp tiền',
	'Unpaid'=>'Chưa thanh toán',
	'AccountPaid'=>'Đã thanh toán',
	'Delivered'=>'Đã gửi hàng',
	'Cancelled'=>'Đã hủy bỏ',
	'NotRecognized'=>'Chưa xác nhận',
	'Confirmed'=>'Đã xác nhận',
	'ReturnORefund'=>'Trả hàng/Hoàn tiền',
	'TransactionCompletion'=>'Giao dịch thành công',
	'PaymentIn'=>'Đang thanh toán',
	'NonDelivery'=>'Chưa gửi hàng',
	'Stocking'=>'Đang chuẩn bị hàng',
	'ApplicationForRefund'=>'Đăng ký hoàn tiền/Trả hàng',
	'Giveaway'=>'Tặng phẩm',
	'PremiumValue'=>'Giá trị tặng phẩm',
	'PurchaseAgain'=>'Mua thêm lần nữa',
	'EvaluationOfGoods'=>'Đánh giá sản phẩm',
	'LogisticsInformation'=>'Thông tin vận chuyển hàng hóa',
	'NotLogisticsInformation'=>'Bên bán chưa gừi hàng, tạm thời không có thông tin về vận chuyển hàng hóa',
	'PleaseGivePoints'=>'Vui lòng cho điểm sản phẩm',
	'Within200Words'=>'Trong phạm vi 200 chữ',
	'1Points'=>'1 Điểm Không vừa ý',
	'1PointsInfo'=>'Hoàn toàn không phù hợp với nội dung mà bên bán miêu tả, rất không vừa ý.',
	'2Points'=>'2 Điểm Không vừa ý',
	'2PointsInfo'=>'Mộ phần bị hư hại, không phù hợp với nội dung mà bên bán miêu tả, không vừa ý.',
	'3Points'=>'3 Điểm Tương đối',
	'3PointsInfo'=>'Chất lượng tương đối, chưa đầy đủ như bên bán hàng miêu tả.',
	'4Points'=>'4 Điểm Vừa ý',
	'4PointsInfo'=>'Chất lượng tốt, tương đối phù hợp với nội dung mà bên bán miêu tả, tương đối vừa ý.',	
	'5Points'=>'5 Điểm Rất vừa ý',
	'5PointsInfo'=>'Chất lượng rất tốt, phù hợp với nội dung mà bên bán miêu tả, rất vừa ý.',	
	'ToPayTheBank'=>'Bạn vẫn chưa chọn ngân hàng thanh toán',
	'PleaseChooseBank'=>'Khu lòng lựa chọn thanh toán ngân hàng',
	'ReasonForReturning'=>'Nguyên nhân trả hàng không để trống',
	'NotPurchasedGoods'=>'Bạn chưa mua qua sản phẩm này nên chưa được nhận xét',
	'PleaseEvaluationContent'=>'Vui lòng ghi nội dung nhận xét',
	'EvaluationCodifiedOnce'=>'Xin lỗi, lời nhận xét chỉ được chỉnh sửa 1 lần duy nhấ',
	'EvaluationCodifiedOnce24'=>'Xin lỗi, nhận xét chỉ được chỉnh sửa trong vòng 24 tiếng sau khi đã tải lên',
	'EvaluationOfSuccess'=>'Nhận xét thành công',
	'SelectCountry'=>'Chọn quốc gia',
	'SelectProvince'=>'Chọn tỉnh',
	'SelectCity'=>'Chọn thành phố',
	'AddressCanNotBeEmpty'=>'Địa chỉ không để trống',
	'EmailNotNull'=>'email không để trống',
	'HandNumberError'=>'Cách thức di động không đúng',
	'PhoneFormatError'=>'Cách thức điện thoại không đúng',
	'AreaCodeNotNum'=>'Mã khu vực  phải là chữ số',
	'TelephoneNotNum'=>'Số điện loại phải là chữ số',
	'SDASUCCESS'=>'Cài đặt địa chỉ mặc định thành công',
	'SDAFAULURE'=>'Cài đặt địa chỉ mặc định thất bại',
	'ChangeAddress'=>'Sửa địa chỉ',
	'AddAddress'=>'Thêm địa chỉ',
	'NameCanNotBeEmpty'=>'Họ tên người nhận hàng không để trống',
	'SaveSuccess'=>'Lưu lại thành công',
	'RiseCanNotBeEmpty'=>'Tiêu đề hóa đơn không để trống',
	'UnitNameEmpty'=>'Tên đơn vị không để trống',
	'IdentifiCation '=>'Mã số người nộp thuế không đúng',
	'RegAddressEmpty'=>'Địa chỉ đăng ký không để trống',
	'BankIsNotAvailable'=>'Tên ngân hàng không để trống',
	'AccountFormatError'=>'Cách thức nhập tài khoản ngân hàng không đúng',
	'InvoiceContentEmpty'=>'Nội dung hóa đơn không để trống',
	'InvoiceNameEmpty'=>'Người nhận hóa đơn không để trống',
	'StreetsCanNotEmpty'=>'Chi tiết đường xá không để trống',
	'TitleEmptys'=>'Tiêu đề không để trống',
	'ContentEmptys'=>'Nội dung không để trống',
	'PatientWaiting'=>'Tạm thời không có nội dung trả lời,vui lòng chờ !',
	'ChargeInputError'=>'Nhập vào nạp tiền không đúng',
	'IDNameIsEmpty'=>'Tên CMND không để trống',
	'IDNumericError'=>'Cách nhập số CMND không đúng',
	'PleaseChooseProblem'=>'Vui lòng chọn câu hỏi',
	'QuestionAnswerEmpty'=>'Vui lòng điền vào đáp án',
	'ImmediateRecharge'=>'Nạp tiền ngay',
	'MyGrades'=>'Cấp bậc tích điểm của tôi',
	'MyConsumptionPoints'=>'Điểm tích lũy mua hàng của tôi',
	'Certificates'=>'Căn cứ vào < Quy định quản lý đối với xuất nhập cảnh bưu phẩm của nước Cộng hòa nhân dân Trung Hoa> , Bưu kiện nhập cảnh vào Trung Quốc, hải quan kiểm tra và phải cung cấp chứng minh thư hoặc thông tin liên quan của người nhận, bạn có thể vào wesite của hải quan để tìm hiểu quy định liên quan : wesite cục hải quan Trung Quốc
New Australia cam kết rằng tất cả thông tin sẽ được bảo mật, trực tiếp nộp cho hải quan kiểm tra, tuyệt đối không sử dụng cho mục đích khác, hoặc bất cứ người nào cũng không được xem  <br />
Hãy tải lên theo yêu cầu dưới đây: <br/>
1. Yêu cầu scan  giấy chứng minh màu hoặc giấy chứng minh hình màu ( hiện nay khách hàng cung cấp hình ảnh trắng đen đều bị trả về). <br/>
2. Phong chữ chân dung và giấy chứng minh còn hiệu lực đều phải có độ nét cao. <br/>
3. Khách hàng Hồng Kông, Macau, Đài Loan cần phải tải lên giấy chứng minh còn hiệu lực (  không tải lên giấy thông hành, giấy thông hành sẽ bị trả về). <br/>',	
	
	//Khác
	'News'=>'Tin tức',
	'HelpCenter'=>'Hổ trợ',
	'Consultation'=>'Tư vấn',
	'servicePhone'=>'Điện thoại chăm sóc khách hàng',
	'Contact'=>'Liên hệ',
	'TechnicalSupport'=>'Hổ trợ kỹ thuật',
	'YueGe'=>'Khoa học kỹ thuật Yuege',
	'WelcomeSign'=>'Vui lòng đăng nhập',
	
	//Vấn đề mật mã
	'Question'=>array(
                                  0=>'Tên Mẹ của bạn là',
								  1=>'Tên Ba của bạn là',
								  2=>'Tên Vợ/Chồng bạn là',
								  3=>'Nơi sinh của bạn là',
								  4=>'Tên chủ nhiệm lúc học Trung học phổ thông của bạn là',
								  5=>'Tên chủ nhiệm lúc học Trung học cơ sở của bạn là',
								  6=>'Tên chủ nhiệm lúc học tiểu học của bạn là',
								  7=>'Tên Trường tiểu học của bạn là',
								  8=>'Sinh nhật của Ba của bạn là',
								  9=>'Sinh nhật của Mẹ của bạn là',
								  10=>'Sinh nhật của Vợ/Chồng bạn là'	
	),
	
	//Phiên bản di động
	'Addressee'=>'Người nhận',
	'AdvisoryTitle'=>'Tiêu đề tư vấn',
	'AdvisoryDescription'=>'Tóm lược tư vấn',
	'ToBePaid'=>'Đã thanh toán',
	'Completed'=>'Đã hoàn thành',

	/***固定值***********************************************/
	//充值变动说明
	'cn_change_desc'=>'在线充值',
	'us_change_desc'=>'Online recharge',
	//余额支付说明
	'cn_change_desc_pay_desc'=>'余额支付，冻结资金。单号：',
	'us_change_desc_pay_desc'=>'Frozen funds:',
	//增送积分说明
	'cn_change_desc_sending'=>'商品订单交易完成增送积分，单号：',
	'us_change_desc_sending'=>'Commodity trading orders to complete the increase in delivery, order number:',	
	//退回积分说明
	'cn_change_desc_take'=>'消取商品订单退回消费积分给用户，单号：',
	'us_change_desc_take'=>'Consumers take orders to return the consumption points, order No:',		
	//余额支付冻结说明
	'cn_change_desc_frozen'=>'余额支付，冻结资金。单号：',
	'us_change_desc_frozen'=>'Balance of payments to freeze the user funds, order number:',	
	//会员减少冻结资金原因说明
	'cn_change_desc_member_money_reduce'=>'订单完成交易，使用冻结资金转帐到商户。',
	'us_change_desc_member_money_reduce'=>'Orders to complete the transaction, the use of frozen funds transferred to the merchant.',		
	//会员完成交易反还款原因说明
	'cn_change_desc_member_money_repayment'=>'订单完成交易，从冻结资金反还￥',
	'us_change_desc_member_money_repayment'=>'Orders to complete the transaction, from the freezing of funds to repay ￥',		
	//订单退款反还款原因说明
	'cn_change_desc_order_rfund'=>'订单退款反还用户，订单号：',
	'us_change_desc_order_rfund'=>'Refund, order number:',		
	//解冻用户资金原因说明
	'cn_change_desc_order_thaw'=>'解冻用户订单资金，订单号：',
	'us_change_desc_order_thaw'=>'Thaw number:',	
	// 证评价送积分说明
	'cn_change_desc_appraise'=>'商品评价送积分：',
	'us_change_desc_appraise'=>'Integrated evaluation:',		
);
?>